VITE_APP_AUTHORITY_URL=http://localhost:9000
VITE_APP_CHORISTER_PROJECT_ID=[your_zitadel_Chorister_project_ID]
VITE_APP_CHORISTER_WEB_CLIENT_ID=[your_web_app_client_ID]
VITE_APP_BASE_URL=http://localhost:8080