classpath=src/main/resources
changeLogFile=src/main/resources/db/changelog/changelog-master.yaml
url=jdbc:postgresql://127.0.0.1:26257/chorister?sslmode=disable
username=root
password=
driver=org.postgresql.Driver
referenceUrl=hibernate:spring:nl.stevenbontenbal.chorister?dialect=org.hibernate.dialect.CockroachDialect&hibernate.physical_naming_strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy&hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
referenceDriver=liquibase.ext.hibernate.database.connection.HibernateDriver